Hick-HymanLaw/HomePage.xaml

<Page
    x:Class="Hick_HymanLaw.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hick_HymanLaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"      
    >

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/tasks.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MY TASKS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text= "Styles" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <Button
                x:Name="linear"
                Foreground="Blue"
                Margin="0,0,0,0"
                Background="Cyan"
                FontStyle="Italic"
                FontSize="25"
                Width="200"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Linear"                
                Click="linear_click"
                />
            <Button
                x:Name="categorical"
            	Foreground="Blue"  
            	Margin="90,80,90.833,0"
            	Background="Cyan"
            	FontStyle="Italic"
            	FontSize="25"
            	Width="200"
            	Height="75"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Content="Categorical"                
            	Click="categorical_click"
                />
            <Button
                x:Name="exit"
            	Foreground="White"  
            	Margin="90,80,90.833,0"
            	Background="Red"
            	FontStyle="Italic"
            	FontSize="25"
            	Width="200"
            	Height="75"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Content="Exit"                
            	Click="exit_click"
                />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="exit_button" x:Name="exitButton" Label="exit" Icon="Cancel" Click="exit_click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="about" x:Name="about" Label="about" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
